---
# Этот playbook ставит зависимости и запускает интеграционные тесты 
- hosts: all  
  vars:
#    git_repo_url: "https://github.com/CppComet/comet-server" 
#    git_branch: alfa
  remote_user: root
   
  # @todo Запускать тесты в докере на разных ос
  # @todo Проверять кластер
  # @todo Выплёвывать .deb и .rpm файлы на выходе
  # @todo Выплёвывать данные покрытия тестами в лог через grep и в веб перекладывая статику в доступное для nginx место
  
  tasks: 
    
    - name: add nodejs
      raw: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
      
    - name: Installing deps
      apt:
        name: cmake,make,cpp,gcc,libssl-dev,g++,nginx,pkg-config,libmariadbclient-dev-compat,mysql-client,flex,mailutils,uuid-dev,git,wget,nodejs,build-essential,lcov,valgrind
        state: present
 
    - name: Git clone
      raw: rm -rf /tmp/CppComet-tests && mkdir /tmp/CppComet-tests && cd /tmp/CppComet-tests && git clone -b {{git_branch}} {{git_repo_url}} ./
         
    - name: Add +x
      raw: chmod +x /tmp/CppComet-tests/coverage/fulltests.sh

    - name: Build
      raw: cd /tmp/CppComet-tests && cmake .
      
    - name: Build
      raw: cd /tmp/CppComet-tests && make
      
    - name: Installing deps
      raw: cd /tmp/CppComet-tests/coverage && npm install istanbul websocket mysql
 
    - name: Run tests
      raw: cd /tmp/CppComet-tests/coverage &&  ./fulltests.sh > /tmp/test.log
      
    # @todo добавить проверку что тесты не упали.
    - name: cat tests log
      raw: cat /tmp/test.log
     