---
dependencies: []

galaxy_info:
  author: trapenokvictor
  description: CppComet for Ubuntu/Debian
  company: "Trapenk Victor"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms: 
  - name: Debian
    versions:
    - stretch
  - name: Ubuntu
    versions:  
    - bionic 
    - yakkety
    - artful
    - xenial
  galaxy_tags:
    - development
    - web
    - CppComet
    - language
    - chat
    - websockets
    - http
    - webserver
    - server